
# logger.path = if you want to store logs, then set it up in logger.path   didn't write for \ just can /
logger.path = C:/Workspace/JavaWorkspace/SSLpractice/JAVAfeatIBM/SSL_HOME/logs
logger.filename = ssl_home_log

url.search.stackoverflow = http://stackoverflow.com/search
url.stackoverflow = http://stackoverflow.com
